REACT_APP_SUPABASE_URL=https://pihflemmavointdxjdsx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpaGZsZW1tYXZvaW50ZHhqZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODgxNzcsImV4cCI6MjA1ODc2NDE3N30.yJqxRrBNLkuiMz1--QOn_EHm8l2A8B-XSV4hEBS4_pY
REACT_APP_API_URL=https://api.quits.cc
REACT_APP_GOOGLE_CLIENT_ID=your_google_client_id_here
REACT_APP_ENV=production 