# Development Environment (localhost)
REACT_APP_GOOGLE_CLIENT_ID=82730443897-1c90hk21hl7re899k2ktt0bmuce1b04g.apps.googleusercontent.com
REACT_APP_GOOGLE_CLIENT_SECRET=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
REACT_APP_GOOGLE_REDIRECT_URI=http://localhost:3000/auth/google/callback

# API Configuration (local backend)
REACT_APP_API_URL=http://localhost:5000

# Feature Flags
REACT_APP_ENABLE_EMAIL_SCANNING=true
REACT_APP_ENABLE_MANUAL_SUBSCRIPTION=true

# Supabase Configuration
REACT_APP_SUPABASE_URL=https://pihflemmavointdxjdsx.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InBpaGZsZW1tYXZvaW50ZHhqZHN4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDMxODgxNzcsImV4cCI6MjA1ODc2NDE3N30.yJqxRrBNLkuiMz1--QOn_EHm8l2A8B-XSV4hEBS4_pY

REACT_APP_ENV=development 